# This should be included in the .gitignore file to avoid exposing sensitive information
ConnectionStrings__DBCon="Server=people-db,1433;Database=people-db;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;"